<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionFile>$(MSBuildProjectDirectory)\..\Mapsui.Forms.sln</SolutionFile>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
  </PropertyGroup>

  <Target Name="BuildRelease" DependsOnTargets="RestorePackages">
    <MSBuild Projects="$(SolutionFile)"
             Targets="Mapsui_Forms"
             Properties="Configuration=Release;Platform=AnyCPU;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\..\obj\portable\;OutputPath=$(MSBuildProjectDirectory)\..\Release\Portable\"
             RunEachTargetSeparately="true"/>

    <MSBuild Projects="$(SolutionFile)"
             Targets="Mapsui_Forms;Mapsui_Forms_Uwp"
             Properties="Configuration=Release;Platform=AnyCPU;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\..\obj\UWP\;OutputPath=$(MSBuildProjectDirectory)\..\Release\UWP\"
             RunEachTargetSeparately="true"/>

    <MSBuild Projects="$(SolutionFile)"
             Targets="Mapsui_Forms;Mapsui_Forms_Android"
             Properties="Configuration=Release;Platform=AnyCPU;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\..\obj\Xamarin.Android\;OutputPath=$(MSBuildProjectDirectory)\..\Release\Xamarin.Android\"
             RunEachTargetSeparately="true"/>

    <MSBuild Projects="$(SolutionFile)"
             Targets="Mapsui_Forms;Mapsui_Forms_iOS"
             Properties="Configuration=Release;Platform=AnyCPU;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\..\obj\Xamarin.iOS\;OutputPath=$(MSBuildProjectDirectory)\..\Release\Xamarin.iOS\"
             RunEachTargetSeparately="true"/>

  </Target>

  <Target Name="RestorePackages">
    <Exec Command="$(MSBuildProjectDirectory)\..\Tools\NuGet\NuGet.exe restore $(MSBuildProjectDirectory)\..\Mapsui.Forms.sln" />
  </Target>

</Project>